# Generated by Django 4.1.2 on 2022-10-19 04:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("recipes", "0003_recipesteps"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="RecipeSteps",
            new_name="RecipeStep",
        ),
    ]
